REACT_APP_CONSUMER_KEY="S0FVySANFNnlISMw5D1vSE8P0"
REACT_APP_CONSUMER_SECRET="KCu23eNrVftMqQeefWJTIei5Klju341e78BypImTVfw338Mm0X"
REACT_APP_ACCESS_TOKEN="1516353113430851586-Qhjz3YpRRL1yFqSa5PYcyjf5gmJhU1"
REACT_APP_ACCESS_TOKEN_SECRET="dPvdajDmTYtMybqbj9mOMnTIvbE9SnOuJY8h9uRQjRxln"
REACT_APP_CLIENT_ID="OHZuVXNLOU9Yd2xEZTM1Q3pSTl86MTpjaQ"
REACT_APP_CLIENT_SECRET="dkHPKnXel9A99r2NU1SkHDF56Up-hWemOVe_aPmcjhSXxxyiKn"
REACT_APP_CALLBACK_URL="http://localhost:3000/login/oauth2/code/twitter"
REACT_APP_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAOWsiwEAAAAADbR%2FLCPhXEE5vHgf%2BCli0CgKOjk%3DMjxq0SR9yVxDzuVCiN5sjmeiG26QYTSrIu6BM2sQozQY3ViVtd"