REACT_APP_CONSUMER_KEY="3lLX6Mx2cdCKhXDEjeboEP3kH"
REACT_APP_CONSUMER_SECRET="sbW0eRyQG8VhT3sDOdlXG6m7SMnoW1FmleRUMfTnFbkCVVwZPT"
REACT_APP_ACCESS_TOKEN="1516353113430851586-WyRz4rGTT1Qaw2G6JQBzS5dYAzijnb"
REACT_APP_ACCESS_TOKEN_SECRET="NayDNYoYCBFH4bvFsxkDsftAEgpzIMXJNcv7gtPEHyy2G"
REACT_APP_CLIENT_ID="OHZuVXNLOU9Yd2xEZTM1Q3pSTl86MTpjaQ"
REACT_APP_CLIENT_SECRET="8nNXZwDDv8zhbWw-RJSzZOr4H_AEtolDkf3ZmeeNbVmdm4ijpx"
REACT_APP_CALLBACK_URL="http://localhost:3000/login/oauth2/code/twitter"
REACT_APP_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAOWsiwEAAAAAIe%2FSeQALjdwqcWVfWnDSW4Gnppk%3DXBl12luesY0KGHRf4YZoWXJFkCVmKDtaANLkCKwMUZqVP5ZHnE"