REACT_APP_CONSUMER_KEY="S0FVySANFNnlISMw5D1vSE8P0"
REACT_APP_CONSUMER_SECRET="KCu23eNrVftMqQeefWJTIei5Klju341e78BypImTVfw338Mm0X"
REACT_APP_CLIENT_ID="OHZuVXNLOU9Yd2xEZTM1Q3pSTl86MTpjaQ"
REACT_APP_CLIENT_SECRET="R5LrpInanUZYCRH8l9aq5oUGBoxfAHNQTPjs8vhqB2zGjKI29m"
REACT_APP_CALLBACK_URL="https://127.0.0.1:3000/callback"