REACT_APP_CONSUMER_KEY="idoXenbGWFbeI1j20qIIoKO3H"
REACT_APP_CONSUMER_SECRET="WIhPq25qkreDiXCRelPR3T5BmHahPInMeY5RC3rmQlVx1AkAYm"
REACT_APP_ACCESS_TOKEN="1516353113430851586-KzP86huHwJeGFD5DkcceWOoD4hCFEW"
REACT_APP_ACCESS_TOKEN_SECRET="Y31huXPq1XXv7LQTBtvXkPeJ5plHzoTbH0kdse13ZsCzF"
REACT_APP_CLIENT_ID="OHZuVXNLOU9Yd2xEZTM1Q3pSTl86MTpjaQ"
REACT_APP_CLIENT_SECRET="XtW2nLvQ1Iq0UinXCmQZkf0gyLRHEa7ZTcs-3SlDH-aEZGky0o"
REACT_APP_CALLBACK_URL="http://localhost:3000/login/oauth2/code/twitter"
REACT_APP_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAOWsiwEAAAAAIuSbnljXP%2BlRLfyXrtqqrhjTl%2BE%3DsYNd3NTnfkheDjnv6PcYA9HMruUra76Fm8qxAv9GMR6JLPA21m"
REACT_APP_IMGUR_CLIENT_ID="4f96e66a7c05478"
REACT_APP_IMGUR_CLIENT_SECRET="7068a6bedb55e784a6151f5756fef5b9f5b8f825"